_____ and I _____ been _____ _____ _____ _____ and _____ _____ no problems.
So we _____ a risk.
_____ the _____ bolt is _____ _____
_____ _____ definitely _____ _____ to _____
Piece of cake," _____ _____ Gregg, _____ _____ _____ found myself pinned.
_____ wasn't _____ _____ of cake.
The rock _____ deceptively _____ _____ handholds.
_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ ended up _____ _____ _____ _____ down.
The bolt _____ would save my life, if I _____ get _____ it, was _____ _____ _____ _____ my _____
_____ arms trembled from exhaustion.
I looked at Gregg.
My body froze _____ fright _____ _____ _____ down to my _____
Our _____ _____ _____ _____ _____
_____ I fell, he would _____ _____ _____
Gregg와 나는 일출 이후에 암벽 등반을 해왔고 아무런 문제가 없었다.
그래서 우리는 위험을 감수했다.
"봐, 첫 번째 볼트가 바로 저기에 있어.
나는 분명히 거기까지 올라갈 수 있어.
식은 죽 먹기야."라고 나는 Gregg를 설득했고, 얼마 지나지 않아 나는 내가 꼼짝 못하게 되었다는 것을 알게 되었다.
그것은 식은 죽 먹기가 아니었다.
그 바위는 믿을 수 없게도 손으로 잡을 곳이 없었다.
나는 서툴게 절벽 면을 이리저리 가로질러 보았지만 갈 곳이... 결국 아래쪽밖에는 없었다.
만약 내가 거기까지 갈 수 있다면, 내 목숨을 구해 줄 볼트는 손이 닿을 수 있는 곳에서 약 2피트 위에 있었다.
내 팔은 극도의 피로로 떨렸다.
나는 Gregg를 쳐다보았다.
내 몸은 목에서부터 발끝까지 공포로 얼어붙었다.
우리 사이에 밧줄이 묶여 있었다.
내가 떨어지면, 그도 나와 함께 떨어질 것이다.


