Dear Professor Sanchez,
_____ _____ is _____ _____ and I'm the director of _____ Alexandria Science Museum.
We are _____ a Chemistry Fair _____ local middle school _____ on Saturday, _____ 28.
The _____ _____ the fair is to _____ _____ to be interested in science through guided _____
_____ are looking _____ college students _____ _____ help _____ _____ experiments during _____ _____
I am contacting _____ to ask _____ _____ _____ _____ students from the chemistry _____ _____ your college who _____ think are _____ _____ _____ job.
_____ _____ _____ I'm _____ the _____ _____ have _____ great _____
_____ _____ _____ to _____ from you _____
Sincerely, _____ Wight
Sanchez 교수님께,
제 이름은 Ellis Wight이고 Alexandria 과학 박물관의 관장입니다.
저희는 10월 28일 토요일에 지역 중학교 학생을 위한 화학 박람회를 개최합니다.
이 박람회의 목적은 안내적 실험을 통해 학생들이 과학에 관한 관심을 갖도록 장려하는 것입니다.
저희는 행사 기간 동안 실 험을 도와줄 수 있는 대학생을 모집하고자 합니다.
저는 이 일에 적합하다고 생각되는 귀교의 화학과 학생 몇 명을 추천해 달라는 요청을 드리고자 연락드렸습니다.
저는 그 학생들의 도움으로 참가자들이 훌륭한 경험을 하게 될 것이라 확신합니다.
빠른 시일 내에 당신으로부터 연락이 오기를 기대하겠습니다.
진심을 담아, Ellis Wight


Gregg _____ I _____ been rock climbing _____ sunrise and _____ had _____ problems.
So _____ took a _____
_____ the first _____ is right _____
_____ can _____ climb out to it.
_____ _____ cake," I _____ Gregg, minutes before _____ _____ myself _____
It _____ _____ piece _____ _____
_____ rock _____ _____ _____ of handholds.
I clumsily _____ back and forth across _____ cliff _____ _____ ended up _____ nowhere to _____ down.
The _____ that _____ save _____ life, _____ I could get _____ _____ _____ about _____ feet above _____ _____
_____ arms trembled from _____
_____ looked _____ _____
My body froze _____ fright from my neck _____ _____ _____ toes.
Our rope was tied _____ us.
If _____ _____ he _____ fall _____ me.
Gregg와 나는 일출 이후에 암벽 등반을 해왔고 아무런 문제가 없었다.
그래서 우리는 위험을 감수했다.
"봐, 첫 번째 볼트가 바로 저기에 있어.
나는 분명히 거기까지 올라갈 수 있어.
식은 죽 먹기야."라고 나는 Gregg를 설득했고, 얼마 지나지 않아 나는 내가 꼼짝 못하게 되었다는 것을 알게 되었다.
그것은 식은 죽 먹기가 아니었다.
그 바위는 믿을 수 없게도 손으로 잡을 곳이 없었다.
나는 서툴게 절벽 면을 이리저리 가로질러 보았지만 갈 곳이... 결국 아래쪽밖에는 없었다.
만약 내가 거기까지 갈 수 있다면, 내 목숨을 구해 줄 볼트는 손이 닿을 수 있는 곳에서 약 2피트 위에 있었다.
내 팔은 극도의 피로로 떨렸다.
나는 Gregg를 쳐다보았다.
내 몸은 목에서부터 발끝까지 공포로 얼어붙었다.
우리 사이에 밧줄이 묶여 있었다.
내가 떨어지면, 그도 나와 함께 떨어질 것이다.


